<!DOCTYPE html>
<html>
<head>
    <title>Found Wikipoetry</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<main>

<h1>Found Wikipoetry</h1>
<p>This is a compilation of collage poems/found poems composed of fragments from random Wikipedia pages. I followed the following process for creating the poems:</p>
<ol>
	<li>Click on the <a href="https://en.wikipedia.org/wiki/Special:Random">Wikipedia random page link</a>.</li>
	<li>Choose an interesting word or phrase from the text on that page, and write it down.</li>
	<li>Repeat steps 1 and 2 until you have an interesting poem.</li>
</ol>
<p>Not every iteration of this process will produce an interesting or even comprehensible poem. Part of the challenge comes from the fact that you do not know which page will come next, and therefore you don't know what type or quantity of text you will have to choose from when selecting the next line. (Before doing this project, I did not realize how many one- or two-line Wikipedia pages there are about various species of moth!) The poems I've compiled here are the best outputs I got from doing this exercise many times.</p>
<p>You can also find <a href="https://emmajuettner.com/collage-poetry/">more collage poems</a> composed from various media on my website.</p>

<h2>Poems</h2>
<ul>
	<li><a href="duplication.html">Duplication</a></li>
</ul>

</main>

</body>
